spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=PassyPass
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8081